<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.container {
			text-align: center;
			background: #fff;
			max-width: 1000px;
			margin: auto;
		}

		.main {
			margin-top: 8px;
		}

		.head h2 {
			margin: 20px 0;
			color: #0b2c7a;
		}

		.main span {
			display: block;
			border: 1px solid #7d9ecd;
		}

		.main .question .top,
		.main .question .bot {
			display: flex;
			justify-content: center;
		}

		.main .question span {
			width: 180px;
			height: 80px;
			margin: 8px 20px;
			display: flex;
			align-items: center;
			background: #dce6f2;
			cursor: grab;
		}

		.main .answer .top,
		.main .answer .bot {
			display: flex;
			justify-content: center;
		}

		.main .answer span {
			width: 100%;
			height: 100px;
			margin: 8px 20px;
			background: #dce6f2;
			text-align: left;
		}

		.foot span {
			padding: 8px;
			border: 1px solid #7d9ecd;
			cursor: pointer;
		}

		.foot .right .action,
		.foot {
			display: flex;
			justify-content: space-between;
		}

		.foot .right .action {
			padding: 8px 60px;
		}

		.foot img {
			width: 70px;
		}

		.foot .left {
			display: flex;
			width: 50%;
			justify-content: center;
		}

		.foot .right {
			width: 50%;
		}

		.foot .gif span {
			margin-right: 0;
			display: block;
		}

		.foot .gif:first-child span {
			background: #b5cfea;
		}

		.foot .gif:last-child span {
			background: #c4bf95;
		}

		.foot .right span:first-child {
			background: #92d14f;
		}

		.foot .right span:last-child {
			background: #fd0100;
		}

		.foot .gif:last-child {
			margin-right: 40px;
		}

		.foot .gif {
			width: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.foot .right .next {
			width: fit-content;
			margin-top: 8px;
			color: #fff;
			background: #4881be;
			line-height: 20px;
			margin: 8px auto 0 auto;
			position: relative;
		}

		.foot .right .next::before {
			content: "";
			position: absolute;
			border-width: 10px;
			border-style: solid;
			right: 100%;
			top: 0;
			border-color: #4881be #4881be #4881be transparent;
		}

		.foot .right .next::after {
			content: "";
			position: absolute;
			border-width: 16px;
			border-style: solid;
			left: 100%;
			top: 50%;
			transform: translateY(-50%);
			border-color: transparent transparent transparent #4881be;
		}

		table th {
			height: 30px;
			width: 100%;
		}

		table td {
			min-height: 122px;
			width: 100%;
			display: flex;
		}

		table {
			width: 100%;
			margin: 8px 20px;
		}

		table span {
			margin: 0 !important;
			background: unset !important;
			background: #dce6f2 !important;
		}

		table {
			border: 1px solid #7d9ecd !important;
		}

		table th span {
			background: unset !important;
			border: unset !important;
		}

		table td span {
			margin: 0 2px !important;
		}
	</style>
	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<div class="head">
			<h2>Nhận biết nguy cơ xâm hại</h2>
			<h3>
				<b>Bài tập 2:</b>
				<span>Hãy sắp xếp các nguy cơ dẫn đến bị xâm hại vào các nhóm tương ứng:</span>
			</h3>
		</div>
		<div class="main">
			<div class="question">
				<div class="top">
					<span id="q1" class="event" draggable="true">Kết bạn với người lạ trên mạng xã hội</span>
					<span id="q2" class="event" draggable="true">Đi một mình khu vực tối, vắng người</span>
				</div>
				<div class="bot">
					<span id="q3" class="event" draggable="true">Đi nhờ xe của người lạ, nhận quà của người lạ</span>
					<span id="q4" class="event" draggable="true">Ở gần người nhà khi người đó nóng tính hoặc say rượu,
						bia</span>
					<span id="q5" class="event" draggable="true">Va chạm với bạn và ứng xử không tốt</span>
				</div>
			</div>
			<div class="answer">
				<div class="top">
					<table id="a" style="background: #ffc000;">
						<tr>
							<th colspan="3"><span style="height: 26px;">a)Xâm hại trong gia đình</span></th>
						</tr>
						<tr>
							<td></td>
						</tr>
					</table>
					<table id="b" style="background: #92d14f;">
						<tr>
							<th colspan="3"><span style="height: 26px;">b)Xâm hại trong trường học</span></th>
						</tr>
						<tr>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="bot">
					<table id="c" style="background: #558ed5;">
						<tr>
							<th colspan="3"><span style="height: 26px;">c)Xâm hại trong cộng đồng</span></th>
						</tr>
						<tr>
							<td></td>
						</tr>
					</table>
					<table id="d" style="background: #ffff00;">
						<tr>
							<th colspan="3"><span style="height: 26px;">d)Xâm hại trong trên mạng</span></th>
						</tr>
						<tr>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="left">
				<div class="gif" id="check_true">
					<span>Đúng rồi!</span>
					<img src="./tenor.gif" alt="success">
				</div>
				<div class="gif" id="check_false">
					<span>Chưa đúng!</span>
					<img src="./tenor_2.gif" alt="fail">
				</div>
			</div>
			<div class="right">
				<div class="action">
					<span id="submit">Nộp bài</span>
					<span id="reset">Làm lại</span>
				</div>
				<div class="next">Bài tiếp</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">

		var correctCards = 0;
		$(init);

		function init() {

			// Reset the game
			$('#reset').click(function (e) {
				window.location.reload(true);
			});

			// Create the pile of shuffled cards
			var cauhoi = [
				'Kết bạn với người lạ trên mạng xã hội',
				'Đi một mình khu vực tối, vắng người',
				'Đi nhờ xe của người lạ, nhận quà của người lạ',
				'Ở gần người nhà khi người đó nóng tính hoặc say rượu, bia',
				'Va chạm với bạn và ứng xử không tốt'
			];
			var dapan = ['a-4', 'b-5', 'c-3', 'c-2', 'd-1'];

			// for ( var i=1; i<=cauhoi.length; i++ ) {
			$span = $('.question').find('span');
			$span.each(function (index, item) {
				$('.event').on("dragstart", function (event) {
					var dt = event.originalEvent.dataTransfer;
					$(this).css('cursor', 'grab');
					dt.setData('Text', $(this).attr('id'));
				});
				$('table td').on("dragenter dragover drop", function (event) {
					event.preventDefault();
					if (event.type === 'drop') {
						var data = event.originalEvent.dataTransfer.getData('Text', $(this).attr('id'));
						de = $('#' + data).detach();
						de.appendTo($(this));
						$width = 458 / ($(this).parent().find('span').length) - 8;
						$(this).parent().parent().find('span').each(function (indexT, itemT) {
							if ($(itemT).parent().prop('colspan') != 3) {
								$(itemT).css({ 'width': $width + 'px', 'minHeight': '120px' });
							}
						})
					};
				});
			})
			$('#submit').off('click').on('click', function (e) {
				$arrAns = [];
				$('table span').each(function (index, item) {
					$ans = $(item).prop('id');
					if ($ans != '') {
						$check = $(item).parent().parent().parent().parent().prop('id') + '-' + $ans.slice($ans.length - 1, $ans.length);
						$arrAns.push($check);
					}
				})
				$checkTrue = $arrAns.length === dapan.length && $arrAns.sort().every(function (value, index) {
					return value === dapan.sort()[index]
				});
				if($checkTrue){
					$('#check_false').css('display', 'none');
				}else{
					$('#check_true').css('display', 'none');
				}
			})
		}
	</script>
</body>

</html>